{
    "name": "free-elephants/bitmask",
    "description": "Simple bitmask implementation - interfaces, VO, traits",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "samizdam",
            "email": "samizdam@inbox.ru"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
    	"psr-4": {
    		"FreeElephants\\BitMask\\": "src/FreeElephants/BitMask"
    	}
    },
    "autoload-dev": {
    	"psr-4": {
    		"FreeElephants\\BitMask\\": "tests/FreeElephants/BitMask"
    	}
    }
}
